{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PICO:\
UART tx - \
UART rx - \
\
\
\
PIC:\
\
Hbridge A = Left, B = Right\
\
\
Timer 4 - position control ISR\
Timer 3 - PWM for motors\
Timer 2 - PWM for servo\
\
A3 - OC3 for motor pwm    RIGHT\
B8 - OC2 for motor pwm    LEFT\
\
B1 - I/O for motor direction  LEFT\
B2 - I/O for motor direction  RIGHT\
\
RB7 - OC1 for servo PWM\
\
A1 - U2RX\
B0 - U2TX\
}